GET http://localhost:8000/batch/admin/job/query

<> 2023-08-17T011117.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json

{
"name": "com.rui.train.batch.job.TestJob",
"jobGroupName": "default"
}

<> 2023-08-17T011037.200.json

###

POST http://localhost:8000/batch/admin/job/reschedule
Content-Type: application/json

{
"name": "com.rui.train.batch.job.TestJob",
"jobGroupName": "default",
"cronExpression": "*/5 * * * * ?",
"desc": "test job"
}

<> 2023-08-17T011020.200.json

###

POST http://localhost:8000/batch/admin/job/resume
Content-Type: application/json

{
  "name": "com.rui.train.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2023-08-17T011003.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json

{
  "name": "com.rui.train.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2023-08-17T010953.200.json

###

GET http://localhost:8000/batch/admin/job/query

<> 2023-08-17T010948.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json

{
  "name": "com.rui.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2023-08-17T010933.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json

{
  "name": "com.rui.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2023-08-17T010711.200.json

###

GET http://localhost:8000/batch/hello
Accept: application/json

<> 2023-08-17T001141.200.json

###

GET http://localhost:8003/batch/hello
Accept: application/json

<> 2023-08-17T001132.200.json

###

GET http://localhost:8002/batch/hello
Accept: application/json

###

GET http://localhost:8000/business/admin/train/gen-seat/D1
Accept: application/json

<> 2023-08-16T225541.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/D1
Accept: application/json

<> 2023-08-16T225447.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/D1
Accept: application/json

<> 2023-08-16T225317.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/D1
Accept: application/json

<> 2023-08-16T224131.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/1
Accept: application/json

<> 2023-08-16T223720.200.json

###

GET http://localhost:8000/business/admin/train/gen-seat/G1
Accept: application/json

<> 2023-08-16T223431.200.json

###

